//Component10.js

import React from 'react';
import Comp1 from './comp1';
import Comp2 from './comp2';
import Comp3 from './comp3';
import Comp4 from './comp4';
import Comp5 from './comp5';
import Comp6 from './comp6';
import Comp7 from './comp7';
import Comp8 from './comp8';
import Comp9 from './comp9';
import {NavLink, Route, Link, BrowserRouter as Router } from 'react-router-dom';
export default class Comp10 extends React.Component
{
    
    render()
    {
        return(
            <div class="float-left">
               
                <table border='3'class="table table-dark">
                    <tr>
                        <td >Component1data:!<Comp1/></td>
                        </tr>
                        <tr>
                        <td >Component2data:!<Comp2/></td>
                        </tr>
                        <tr>
                        <td >Component3data:!<Comp3/></td>
                        </tr>
                        <tr>
                        <td >Component4data:!<Comp4/></td>
                        </tr>
                        <tr>
                        <td >Component5data:!<Comp5/></td>
                        </tr>
                        <tr>
                        <td >Component6data:!<Comp6/></td>
                        </tr>
                        <tr>
                        <td >Component7data:!<Comp7/></td>
                        </tr>
                        <tr>
                        <td >Component8data:!<Comp8/></td>
                        </tr>
                        <tr>
                        <td >Component9data:!<Comp9/></td>
                        </tr>
                    </table>
                </div>
        );
    }
}

//component1.js

import React from 'react';
export default class Comp1 extends React.Component
{
    render()
    {
        return(
            <div>
                <h1>this is Component1</h1>
                </div>
        );
    }
    
    
}
//index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';

ReactDOM.render(<App />, document.getElementById('root'));

serviceWorker.unregister();

//Home.js
import React from 'react';
import Comp2 from './components/comp2';
import _1 from './1';
import Page2 from './page2';
import {NavLink, Route, Link, BrowserRouter as Router } from 'react-router-dom';
export default class Home extends React.Component
{
      
    state={
        visible:false,
        
    };
    render() 
    {
        return(
        
            <div>
                {this.state.visible?<Comp2/>:null}
                <button onClick={()=>{this.setState({visible:true})}}>Component2</button>
                <button onClick={()=>{this.setState({visible:false})}}>Hide</button>        
            <ul>
        
        <li><Link to="/comp1" >Component1</Link></li> 
        
        
      <li><Link to="/comp2">comp2  
      </Link>
      </li>
      <Route path="/" component={Page2} />
        <li><Link to="/comp2" >Component2</Link></li>
        <li><Link to="/comp3">Component3</Link> </li>
        <li> <Link to="/comp4">Component4</Link></li>
        <li><Link to="/comp5">Componnet5</Link></li>
        <li><Link to="/comp6">Component6</Link></li>
        <li><Link activeClassName="c3css" to="/comp7">Component7</Link></li>
        <li><Link activeClassName="c2css" to="/comp8">Component8</Link></li>
        <li><Link activeClassName="c1css" to="/comp9">Component9</Link></li>
        <li><Link activeClassName="active" to="/comp10">Component10</Link></li>
        
        </ul>
                </div>
        );
    }
}
class Nav3 extends React.Component
{
    render()
    {
        return(
            <div>

                </div>
        );
    }
} 
export  {Nav3};
//App.js
import React from 'react';
import {NavLink, Route, Link, BrowserRouter as Router } from 'react-router-dom';
import logo from './logo.svg';
import './App.css';
import Home from './Home';
import Comp1 from './components/comp1';
import Comp2 from './components/comp2';
import Comp3 from './components/comp3';
import Comp4 from './components/comp4';
import Comp5 from './components/comp5';
import Comp6 from './components/comp6';
import Comp7 from './components/comp7';
import Comp8 from './components/comp8';
import Comp9 from './components/comp9';
import Comp10 from './components/comp10';
import _1 from './1';
function App() {
  return (
    <Router>
    <div className="App">
    
     <Route  path="/" component={Home}/>

      <Route  path="/comp1" component={Comp1} />
      <Route path="/comp2" component={Comp2} />
      <Route path="/comp3" component={Comp3}/>
      <Route path="/comp4" component={Comp4}/>
      <Route path="/comp5" component={Comp5}/>
      <Route path="/comp6" component={Comp6}/>
      <Route path="/comp7" component={Comp7}/>
      <Route path="/comp8" component={Comp8}/>
      <Route path="/comp9" component={Comp9}/>
      <Route path="/comp10" component={Comp10}/>
    </div>
    </Router>
  );
}

export default App;

