Page1.js

import React from 'react';
import './index.css';
import Page2 from './Page2';
import {BrowserRouter as Router,Switch,Route,Link}from 'react-router-dom';
   export default class Page1 extends React.Component
   {
       render()
       {
           return(
            <Router>
               <div  class="border border-primary">
               <Link to={'/Page2'} className="nav-link">Navigate</Link>
                <br />
                <input type="checkbox" /><label>Enable Table</label>
                <br/>
                <input type="checkbox" /><label>Enable Customer details</label>
                  </div>   
                  <Switch>
                  <Route path='/Page2' component={Page2} />
                    </Switch>              
               </Router>    
              

           );
       }
   }
    
   // App.js
    
    import React from 'react';
import { render } from 'react-dom';
import { BrowserRouter as Router } from 'react-router-dom';
const App = () => (
 <Router>
 </Router>
);
render(<App />, document.getElementById('root'));

//App1.js

import React,{Component} from 'react';
import {BrowserRouter as Router,Switch,Route,Link}from 'react-router-dom';
import Home from './components/Home';
import Page1 from './Page1';
import Page2 from './Page2';
export default class  App1  extends React.Component
{
    render()
    {
        return(
            <Router>
            <div>
            
            <nav className="navbar navbar-expand-lg navbar-light bg-light">
            <ul className="navbar-nav mr-auto">
            <li><Link to={'/'} className="nav-link"> Home </Link></li>
            <li><Link to={'/Page1'} className="nav-link">Navigate</Link></li>
            <li><Link to={'/Page2'} className="nav-link">Table</Link></li>
            
          </ul>
            </nav>
            <hr />
          <Switch>
              <Route exact path='/' component={Home} />
              <Route path='/Page1' component={Page1} />
              <Route path='/Page2' component={Page2} />
              
          </Switch>
            </div>
            </Router>
        );
    }
}

//index.js

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
//import {BrowserRouter as Router,Switch} from 'react-router-dom';
import  Page1 from './Page1';
import  Page2 from './Page2';
import App from './App1';
import {render} from 'react-dom';
import {BrowserRouter} from 'react-router-dom'


import * as serviceWorker from './serviceWorker';
ReactDOM.render(<App />
, document.getElementById('root'));

serviceWorker.unregister();

//Page2.js


import React from 'react';
import './index.css';
import ReactDOM from 'react-dom';



   export default class Page2 extends React.Component
   {
       render()
       {
           return(

             
               <div  class="border border-primary">
               
                
                <input type="checkbox" /><label>Enable Table</label>
                <br/>
                
                <table  border='3'class='tab'>
                    <tr>
                        
                        <th>
                        Name
                        </th>

                        <td></td>
                        <th>
                        
                        Age
                        </th>
                        <td></td>
                        <th>
                        Address
                        </th>
                        <td></td>
                        <th>
                        PhoneNumber
                        </th>
                        <td></td>
                        <th>
                            <button>Edit</button>
                        </th>
                        <th>
                            <button>Delete</button>
                        </th>
                        </tr>
                        
                    </table>
                  <br/>
                    <input type="checkbox"/>Enable Customer details
                    <table border='1' cass='tab'>
                    <tr>
                        <td> Name
                        <input type='text'/>
                        </td>
                        </tr>
                        <tr>
                        <td>  Age
                        <input type='text'/><br />
                        
                        </td></tr>
                        <tr><td>Address
                        <input type='text'/><br />
                        </td></tr>
                        <tr><td>PhoneNumber
                        <input type='text'/><br />
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <button>ADD</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>Update</button>
                            </td>
                        </tr>
                    </table><br/>
                   <button>Back to Main Page</button>



                   
        
                   </div>
           );
       }
   }
    
    
    
    
