//index.js

import React from 'react';
import ReactDOM from 'react-dom';
import {NavLink, Route, Link, BrowserRouter as Router } from 'react-router-dom';
import './index.css';
import App from './App';
import Home from './Home';
import Comp1 from './components/comp1';
import Comp2 from './components/comp2';
import Comp3 from './components/comp3';
import Comp4 from './components/comp4';
import Comp5 from './components/comp5';
import Comp6 from './components/comp6';
import Comp7 from './components/comp7';
import Comp8 from './components/comp8';
import Comp9 from './components/comp9';
import Comp10 from './components/comp10';
import Button from './components/Buttons';
import * as serviceWorker from './serviceWorker';

const routing = (
  <Router>
    <div>
      <ul>
        <li> <NavLink to="/">Home </NavLink></li>
        <li><Link to="/comp1" >Component1</Link></li>
        <li><Link to="/comp2" >Component2</Link></li>
        <li><Link to="/comp3">Component3</Link> </li>
        <li> <Link to="/comp4">Component4</Link></li>
        <li><Link to="/comp5">Componnet5</Link></li>
        <li><Link to="/comp6">Component6</Link></li>
        <li><NavLink activeClassName="c3css" to="/comp7">Component7</NavLink></li>//to colour text(i.e Component)
        <li><NavLink activeClassName="c2css" to="/comp8">Component8</NavLink></li>
        <li><NavLink activeClassName="c1css" to="/comp9">Component9</NavLink></li>
        <li><NavLink activeClassName="active" to="/comp10">Component10</NavLink></li>
        </ul>
      <Route exact path="/" component={Home} />
      <Route  path="/comp1" component={Comp1} />
      <Route path="/comp2" component={Comp2} />
      <Route path="/comp3" component={Comp3}/>
      <Route path="/comp4" component={Comp4}/>
      <Route path="/comp5" component={Comp5}/>
      <Route path="/comp6" component={Comp6}/>
      <Route path="/comp7" component={Comp7}/>
      <Route path="/comp8" component={Comp8}/>
      <Route path="/comp9" component={Comp9}/>
      <Route path="/comp10" component={Comp10}/>
    </div>
  </Router>
)
ReactDOM.render(routing, document.getElementById('root'));


//index.css
.active{
  color:red;
}
.c1css{
  color:green;
}
.c2css{
  color:yellow;
}
.c3css{
  color:orangered;
}

